@import url('https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap');

:root{
  --padding-lg: 40px;
  --padding-sm:  25px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  user-select: none;
  --webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  font-family: 'Helvetica', 'Arial', sans-serif
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-left: 30px;
  padding-right: var(--padding-lg);
  text-align: center;
  z-index: 5;
  transition: all 200ms ease-in-out;
}
.scroll-down .navbar {
  transform: translate3d(0, -100%, 0);
}
.menu-is-open {
  overflow: hidden;
}
.menu-is-open .navbar {
  filter: none;
}

.home{
  padding-left: var(--padding-lg);
  padding-right: var(--padding-lg);
}

.hamburger{
  display: none;
  user-select: none;
  --webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.search-icon{
  display: none;
  position: absolute;
  left: 10px;
  top: 7px;
  user-select: none;
  --webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.search-small{
  display: none;
  position: relative;
  /* transition: 1s ease; */
}

.input-small{
  background-color: white;
  padding: 7px 5px 7px 30px;
  width:  0px;
  border: none;
  border-radius: 20px;
  overflow: hidden;
  transition: 0 ease;
}

.cancel{
  display: none;
  user-select: none;
  --webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.input-small:focus{
  outline: none;
  border: none;
}

.input-active{
  transform-origin: left;
  background-color: #f5f5f5;
  width: 100%;
  height: 50px;
  padding: 5px 5px 5px 45px;
  transition: 300ms ease;
}

.icon-active{
  top: 27px;
  left: 35px;
}

.cancel-active{
  display: block;
}

.search-active{
  padding: 15px 25px 15px 25px;
  position: absolute;
  width: 100%;
  height: 2000px;
  left: 0px;
  top: 0px;
  background-color: white;
  transition: 1s ease;
}

.black-button{
  background-color: black;
  color: white;
  border-radius:20px;
  padding: 8px 22px;
  font-weight: bold;
  width: max-content;
  transition: 300ms;
}

.black-button:hover{
  background-color: rgba(0, 0, 0, 0.5);
}

.white-button{
  background-color: white;
  color: black;
  border-radius:20px;
  padding: 8px 22px;
  font-weight: bold;
  width: max-content;
  transition: 300ms;
}

.white-button:hover{
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
}

.outline-button{
  border: 1px solid rgba(0, 0, 0, 0.3);
  background-color: transparent;
  color: black;
  border-radius:20px;
  padding: 8px 22px;
  font-weight: bold;
  width: max-content;
  transition: 300ms;
}

.outline-button:hover{
  border: 1px solid black;
}

.home-banner-small{
  display: none;
}

.banner-container{
  text-align: center;
}

.banner-button{
  margin: auto;
}

.banner-text{
  font-family: 'Tilt Warp', cursive;
  line-height: 40px;
}

.grid-three{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}

.grid-two{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  color: white;
}

.grid-two-box{
  position: absolute;
  bottom: 0px;
  left: var(--padding-lg);
  bottom: var(--padding-lg);
  text-align: left;
}

.orange-bg{
  background-color: #ea5e28;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

.fancy-text{
  font-family: 'Tilt Warp', cursive;
  text-transform: uppercase;
  font-size: 65px;
  line-height: 50px;
}

@media only screen and (max-width: 820px) {
  .nav-links{
    display: none
  }
  .hamburger{
    display: block;
  }
  .wishlist{
    display: none;
  }
  .search{
    display: none;
  }
  .search-small{
    display: flex;
  }
  .search-icon{
    display: block;
  }
  .navbar{
    padding-left: 15px;
    padding-right: var(--padding-sm);
    height: 60px;
  }
  .home{
    padding-left: var(--padding-sm);
    padding-right: var(--padding-sm);
  }
  .grid-two-box{
    position: absolute;
    bottom: 0px;
    left: var(--padding-sm);
    bottom: var(--padding-sm);
  }
}

@media only screen and (max-width: 600px){
  .home-banner{
    display: none;
  }
  .home-banner-small{
    display: block;
  }
  .grid-two{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 600px 600px;
  }
  .grid-two img{
    object-fit: cover;
    height: 100%;
  }
}

@media only screen and (max-width: 960px){
  .banner-container{
    text-align: left;
  }
  .banner-button{
    margin: 0;
  }
  .grid-three{
    display: flex;
    flex-grow: 1;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
  }
  .grid-three img {
    scroll-snap-align: start;
    width: 69%;
    scroll-snap-stop: normal;
  }
  .orange-bg{
    background-size: fill;
    background-position: center;
  }
  .orange-bg{
    background-color: #ea5e28;
    display: flex;
    align-items: start;
    justify-content: end;
    flex-direction: column;
    gap: 30px;
    padding: var(--padding-sm);

  }
  
  .fancy-text{
    font-family: 'Tilt Warp', cursive;
    text-transform: uppercase;
    font-size: 50px;
    line-height: 60px;
  }
}

